<!-- image -->

## LEI Nº 14.874, DE 28 DE MAIO DE 2024

## Vigência

## Mensagem de veto

Dispõe sobre a pesquisa com seres humanos e institui o Sistema Nacional de Ética em  Pesquisa com  Seres Humanos.

- O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

## CAPÍTULO I

## DISPOSIÇÕES GERAIS

Art. 1º. Esta Lei dispõe sobre princípios, diretrizes e regras para a condução de pesquisas com seres humanos por instituições públicas ou privadas e institui o Sistema Nacional de Ética em Pesquisa com Seres Humanos.

## Art. 2º Para os efeitos desta Lei, consideram-se:

- I  -  acesso  direto:  permissão  que  agente  ou  instituição  autorizados  nos  termos  desta  Lei  têm  para  examinar, analisar, verificar e reproduzir registros e relatórios de pesquisa, mediante o compromisso de respeito ao sigilo e à confidencialidade dos dados a que tiverem acesso;
- II  -  assentimento:  anuência  da  criança,  do  adolescente  ou  do  indivíduo  legalmente  incapaz  em  participar voluntariamente  da  pesquisa,  após  ter  sido  informado  e  esclarecido  sobre  todos  os  aspectos  relevantes  de  sua participação, na medida de sua capacidade de compreensão e de acordo com suas singularidades, sem prejuízo do necessário consentimento dos responsáveis legais;
- III  -  auditoria:  exame  sistemático  e  independente  das  atividades  e  dos  documentos relacionados à pesquisa, para determinar se foram realizados e se os dados foram registrados, analisados e precisamente relatados de acordo com o protocolo da pesquisa, com os Procedimentos Operacionais Padrão (POPs), com as boas práticas e com as demais exigências previstas em regulamento;
- IV - autoridade sanitária: entidade que detém a competência para regulamentar, controlar e fiscalizar produtos e serviços que envolvam risco à saúde pública, nos termos do art. 8º da Lei nº 9.782, de 26 de janeiro de 1999;
- V  -  biobanco:  coleção  organizada,  sem  fins  comerciais,  de  material  biológico  humano  e  de  informações associadas,  coletados  e  armazenados  para  fins  de  pesquisa,  conforme  regulamento  ou  normas  técnicas,  éticas  e operacionais predefinidas, sob responsabilidade e gerenciamento de instituição pública ou privada;
- VI - biorrepositório: coleção organizada, sem fins comerciais, de material biológico humano e de informações associadas, coletados e armazenados para fins de projeto de pesquisa específico, conforme regulamento ou normas técnicas, éticas e operacionais predefinidas, sob responsabilidade de instituição pública ou privada e gerenciamento do pesquisador;
- VII  -  Boas  Práticas  Clínicas  (BPCs):  padrão  definido  em  regulamento,  conforme  normas  e  melhores  práticas internacionais,  para  planejamento,  condução,  realização,  monitoramento,  auditoria,  registro,  análise  e  relato  da pesquisa, com vistas a assegurar a credibilidade e a validade dos dados e dos resultados, bem como a proteção dos direitos, da integridade e do sigilo da identidade dos participantes da pesquisa;
- VIII - brochura do pesquisador ou investigador: compilação de dados clínicos e não clínicos relativos ao produto sob investigação relevantes para o acompanhamento clínico dos participantes durante a condução da pesquisa;
- IX - centro de pesquisa: local onde as atividades relacionadas à pesquisa são conduzidas;
- X - Comitê de Ética em Pesquisa (CEP): colegiado vinculado à instituição que realiza a pesquisa, de natureza pública  ou  privada,  de  composição  interdisciplinar,  constituído  de  membros  das  áreas  médica,  científica  e  não científica,  de  caráter  consultivo  e  deliberativo,  que  atua  de  forma  independente  e  autônoma,  para  assegurar  a proteção dos direitos, da segurança e do bem-estar dos participantes da pesquisa, antes e no decorrer da pesquisa,

- mediante análise, revisão e aprovação ética dos protocolos de pesquisa e de suas emendas, bem como dos métodos e  materiais  a  serem  usados  para  obter  e  documentar  o  consentimento  livre  e  esclarecido  dos  participantes  da pesquisa;
- XI - comitê de ética em pesquisa credenciado: colegiado definido no inciso X que tenha sido credenciado, na forma  de  regulamento,  pela  instância  nacional  de  ética  em  pesquisa,  prevista  no  inciso  XXVI,  para  análise  das pesquisas de risco baixo e moderado;
- XII - comitê de ética em pesquisa acreditado: colegiado definido no inciso X que, além de ter sido credenciado, tenha  sido  acreditado,  na  forma  de  regulamento,  pela  instância  nacional  de  ética  em  pesquisa,  prevista  no  inciso XXVI, para análise das pesquisas de risco elevado, podendo ainda realizar análise das pesquisas de risco baixo e moderado;
- XIII  -  consentimento  livre  e  esclarecido:  manifestação  do  indivíduo,  ou  de  seu  representante  legal,  mediante assinatura  de  termo  de  consentimento  livre  e  esclarecido,  de  sua  disposição  de  participar  voluntariamente  da pesquisa, após ter sido informado e esclarecido sobre todos os aspectos relevantes para a tomada de decisão sobre sua participação;
- XIV - contrato de pesquisa: acordo escrito, datado e assinado entre 2 (duas) ou mais partes envolvidas, que define quaisquer disposições relativas à delegação e à distribuição de tarefas e às obrigações sobre a condução da pesquisa e, quando for o caso, aos aspectos financeiros, facultada a utilização do protocolo como base para o acordo;
- XV  -  dados-fonte:  informações  sobre  resultados  clínicos,  observações  ou  atividades  contidas  nos  registros originais  e  nas  cópias  autenticadas  de  registros  originais  de  um  estudo,  necessárias  para  a  sua  reconstrução  e avaliação;
- XVI  -  desvio  de  protocolo  de  ensaio  clínico:  qualquer  descumprimento  dos  procedimentos  ou  requisitos definidos na versão do protocolo de ensaio clínico aprovada, sem implicações relevantes na integridade do ensaio, na qualidade dos dados ou nos direitos e na segurança dos participantes do ensaio clínico;
- XVII - dispositivo médico: qualquer instrumento, aparelho, equipamento, implante, dispositivo para diagnóstico in vitro , software, material ou outro artigo, destinado pelo fabricante a ser usado, isolada ou conjuntamente, em seres humanos, para algum dos seguintes propósitos médicos:
- a) diagnóstico, prevenção, monitoramento, tratamento, atenuação ou alívio de uma doença;
- b) diagnóstico, monitoramento, tratamento ou reparação de uma lesão ou deficiência;
- c) investigação, substituição, alteração da anatomia ou de um estado ou processo fisiológico ou patológico;
- d) suporte ou sustentação à vida;
- e) controle ou apoio à concepção;
- f)  fornecimento  de  informações  por  meio  de  exame in  vitro de  amostras  provenientes  do  corpo  humano, incluindo doações de órgãos e tecidos;
- g) exercício de ação não alcançável no corpo humano por meios farmacológicos, imunológicos ou metabólicos, mas que pode ser auxiliado na sua ação pretendida por tais meios;
- XVIII - dispositivo médico experimental: dispositivo médico cujo desempenho clínico, eficácia ou segurança está sendo avaliado em um ensaio clínico;
- XIX  -  documento-fonte:  documentos,  dados  e  registros  originais,  tais  como  registros  hospitalares,  gráficos clínicos,  prontuários  médicos,  dados  laboratoriais,  memorandos,  diários  de  pacientes  ou  listas  de  verificação  de avaliação,  registros  de  dispensação  da  farmácia,  dados  gravados  de  instrumentos  automatizados,  cópias  ou transcrições certificadas após a verificação como cópias precisas, microfichas, negativos fotográficos, microfilmes ou mídias  magnéticas,  raios-X  e  registros  mantidos  na  farmácia,  nos  laboratórios  e  nos  departamentos  envolvidos  na pesquisa, ou documentos semelhantes;
- XX - emenda: descrição escrita de uma ou mais alterações no protocolo de pesquisa, com a devida justificativa para alteração;

- XXI - ensaio clínico: pesquisa clínica experimental com um ou mais seres humanos realizada para avaliar a segurança,  o  desempenho  clínico  ou  a  eficácia  de  dispositivo  médico,  medicamento  experimental  ou  terapia avançada;
- XXII  evento  adverso:  qualquer  ocorrência  médica  desfavorável,  relacionada  ou  não  ao  produto  sob investigação, em paciente ou participante de pesquisa durante a sua realização;
- XXIII  -  evento  adverso  grave:  qualquer  evento  adverso  que  resulta  em  óbito,  risco  de  morte,  situações  que requerem  hospitalização  ou  prolongamento  da  hospitalização,  incapacidade  significativa,  anomalia  congênita  ou evento clinicamente significativo;
- XXIV - inspeção: ato de autoridade reguladora que consiste na condução de revisão oficial de documentos, instalações,  registros  e  quaisquer  outros  recursos  que  sejam  considerados  pela  autoridade  como  relacionados  ao ensaio  clínico  e  que  podem  estar  localizados  no  centro  de  pesquisa,  nas  dependências  do  patrocinador  ou  da Organização Representativa de Pesquisa Clínica (ORPC), ou em outros estabelecimentos considerados apropriados pelas autoridades reguladoras;
- XXV - instância de análise ética em pesquisa: colegiado interdisciplinar  competente para proceder à análise ética dos protocolos de pesquisa com seres humanos;
- XXVI  -  instância  nacional  de  ética  em  pesquisa:  colegiado  interdisciplinar  e  independente,  integrante  do Ministério da Saúde, sob a coordenação da área técnica responsável pelo campo da ciência e tecnologia, de caráter normativo, consultivo, deliberativo e educativo, competente para proceder à regulação, à fiscalização e ao controle ético da pesquisa, com vistas a proteger a integridade e a dignidade dos participantes da pesquisa, e para contribuir para o desenvolvimento da pesquisa dentro de padrões éticos;
- XXVII - medicamento experimental: produto farmacêutico testado ou utilizado como objeto de estudo em ensaio clínico, inclusive produto registrado, a ser preparado quanto à fórmula farmacêutica ou ao acondicionamento de modo diverso da forma autorizada pelo órgão competente, ou a ser utilizado para indicação ainda não autorizada ou para obtenção de mais informações sobre a forma já autorizada pelo órgão competente;
- XXVIII - monitor: profissional capacitado, designado pelo patrocinador ou pela Organização Representativa de Pesquisa Clínica (ORPC) e responsável pelo monitoramento da pesquisa, que deve atuar em conformidade com os POPs, as boas práticas clínicas e as exigências regulatórias aplicáveis;
- XXIX - Organização Representativa de Pesquisa Clínica (ORPC): pessoa jurídica ou organização contratada por patrocinador para realizar uma ou mais tarefas e funções relacionadas a pesquisas clínicas;
- XXX - participante da pesquisa: indivíduo que, de forma livre e esclarecida, ou sob esclarecimento e autorização de seu responsável legal, participa voluntariamente da pesquisa;
- XXXI - patrocinador: pessoa física ou jurídica, de direito público ou privado, que apoia pesquisa mediante ação de financiamento, de infraestrutura, de recursos humanos ou de suporte institucional;
- XXXII - pesquisa científica, tecnológica ou de inovação envolvendo seres humanos: pesquisa que, individual ou coletivamente, tem interação com o ser humano, de forma direta, sem fins de registro do produto sob pesquisa;
- XXXIII - pesquisa clínica com seres humanos: conjunto de procedimentos científicos desenvolvidos de forma sistemática com seres humanos com vistas a:
- a) avaliar a ação, a segurança e a eficácia de medicamentos, de produtos, de técnicas, de procedimentos, de dispositivos médicos ou de cuidados à saúde, para fins terapêuticos, preventivos ou de diagnóstico;
- b) verificar a distribuição de fatores de risco, de doenças ou de agravos na população;
- c) avaliar os efeitos de fatores ou de estados sobre a saúde;
- XXXIV - pesquisa com seres humanos: pesquisa que, individual ou coletivamente, tem como participante o ser humano, em sua totalidade ou em parte, e o envolve de forma direta ou indireta, incluído o manejo de seus dados, informações ou material biológico;
- XXXV  -  pesquisa  multicêntrica:  pesquisa  executada  em  diferentes  centros  de  estudo  por  mais  de  um pesquisador e que segue protocolo único;

- XXXVI - pesquisador ou investigador:  pessoa  responsável  pela  condução  da  pesquisa  em  instituição  ou  em centro de pesquisa e corresponsável pela integridade e bem-estar dos participantes da pesquisa;
- XXXVII  -  pesquisador-coordenador  ou  investigador-coordenador:  pessoa  responsável  pela  coordenação  da pesquisa e dos pesquisadores de diferentes centros participantes  de  pesquisa  multicêntrica  e  corresponsável  pela integridade e bem-estar dos participantes da pesquisa;
- XXXVIII - placebo: formulação sem efeito farmacológico, ou de procedimento simulado, utilizada em gruposcontrole de ensaios clínicos e destinados à comparação com a intervenção sob experimentação;
- XXXIX - plano de fornecimento pós-estudo: documento elaborado pelo patrocinador e submetido à análise ética, com a justificativa para o fornecimento ou não do medicamento experimental após o término do ensaio clínico;
- XL -  Procedimentos Operacionais Padrão (POPs): instruções operacionais detalhadas, escritas, que têm por objetivo proporcionar a uniformidade de procedimentos;
- XLI - produto de comparação: produto registrado ou placebo utilizado no grupo-controle de ensaio clínico para permitir a comparação de seus resultados com os do grupo que recebeu a intervenção sob experimentação;
- XLII - produto de terapia avançada experimental: tipo especial de medicamento complexo, utilizado em ensaio clínico, constituído de células que foram submetidas a manipulação extensa e/ou que desempenham função distinta da original, ou que consiste em gene humano recombinante ou contém gene humano recombinante, com finalidade de obter propriedades terapêuticas, preventivas ou de diagnóstico, ainda não registrado ou que está em fase de teste para indicação de uso ainda não aprovado pela autoridade sanitária competente;
- XLIII  -  produto  sob  investigação:  medicamento  experimental,  placebo,  comparador  ativo  ou  qualquer  outro produto utilizado no ensaio clínico;
- XLIV - programa de fornecimento pós-estudo: documento elaborado pelo patrocinador e submetido à análise ética, com a descrição detalhada sobre a estratégia de fornecimento gratuito do produto experimental após o término do ensaio clínico;
- XLV - projeto de pesquisa: documento que apresenta as ideias centrais da pesquisa, com descrição detalhada das ações e dos procedimentos que serão desenvolvidos durante a investigação;
- XLVI  protocolo  de  pesquisa:  documento  que  descreve  os  objetivos,  o  desenho,  a  metodologia,  as considerações estatísticas, a organização do estudo, o contexto e a fundamentação, entre outros elementos;
- XLVII  -  provimento  material  prévio:  compensação  financeira  para  despesas  do  participante  e  de  seus acompanhantes, quando necessário, realizada previamente à sua participação na pesquisa;
- XLVIII  -  reação  adversa:  qualquer  resposta  nociva  e  não  intencional  a  qualquer  dose  de  produto  sob investigação ou a nova indicação desse produto;
- XLIX - reação adversa inesperada: reação adversa de natureza, severidade, especificidade ou desfecho clínico não consistente com as informações disponíveis acerca do produto sob investigação, de acordo com os dados da brochura do pesquisador;
- L - relatório de pesquisa: documento escrito com os resultados da pesquisa, que contém, necessariamente e de forma integrada, a descrição e a análise dos dados da pesquisa, inclusive clínicos e estatísticos;
- LI  -  representante  do  participante  da  pesquisa:  pessoa  capaz  de  expressar  pontos  de  vista  e  interesses  de indivíduos que participam da pesquisa;
- LII -ressarcimento: compensação  material, exclusivamente de despesas do participante e de seus acompanhantes, quando necessário, tais como despesas com transporte e alimentação;
- LIII  - Termo de Consentimento Livre e Esclarecido (TCLE): documento no qual é explicitado o consentimento livre  e  esclarecido  do  participante  da  pesquisa,  ou  do  seu  responsável  legal,  de  forma  escrita,  com  todas  as informações necessárias, em linguagem clara e objetiva, de fácil entendimento, para o completo esclarecimento sobre a pesquisa da qual se propõe participar;

- LIV - testemunha imparcial: indivíduo sem participação na pesquisa e não vinculado a pessoa nela envolvida diretamente que acompanha o processo de consentimento livre e esclarecido nos casos em que o participante da pesquisa, ou seu representante legal, não seja capaz de ler;
- LV - violação do protocolo de pesquisa: desvio do protocolo que pode comprometer a qualidade dos dados, a integridade da pesquisa ou a segurança ou os direitos dos participantes da pesquisa;
- LVI  -  vulnerabilidade:  condição  na  qual  pessoa  ou  grupo  de  pessoas  tenha  reduzida  a  capacidade  de  tomar decisões  e  de  opor  resistência  na  situação  de  pesquisa,  em  decorrência  de  fatores  individuais,  psicológicos, econômicos, culturais, sociais ou políticos, observado, em qualquer caso, o consentimento descrito para situações de vulnerabilidade.
- Art.  3º  A  pesquisa  deverá  atender  às  exigências  éticas  e  científicas  aplicáveis  às  pesquisas  com  seres humanos, especialmente:
- I  -  respeito  aos  direitos,  à  dignidade,  à  segurança  e  ao  bem-estar  do  participante  da  pesquisa,  que  deverá prevalecer sobre os interesses da ciência e da sociedade;
- II  -  embasamento em avaliação favorável da relação risco-benefício para o participante da pesquisa e para a sociedade;
- III - embasamento científico sólido e descrição em protocolo;
- IV - condução de acordo com protocolo aprovado pelo CEP;
- V - garantia de competência e de qualificação técnica e acadêmica dos profissionais envolvidos na realização da pesquisa;
- VI - garantia de participação voluntária, mediante consentimento livre e esclarecido do participante da pesquisa;
- VII  -  respeito  à  privacidade  do  participante  da  pesquisa  e  às  regras  de  confidencialidade  de  seus  dados, garantida a preservação do sigilo sobre sua identidade;
- VIII - provimento dos cuidados assistenciais necessários em casos que envolvam intervenção;
- IX  -  adoção  de  procedimentos  que  assegurem  a  qualidade  dos  aspectos  técnicos  envolvidos  e  a  validade científica da pesquisa;
- X - condução da pesquisa em plena compatibilidade com as boas práticas clínicas.
- Parágrafo  único.  Além  do  disposto  no caput deste  artigo,  quando  se  tratar  de  ensaio  clínico,  a  pesquisa atenderá às seguintes exigências:
- I  -  disponibilidade  de  informação  clínica  e  não  clínica  acerca  do  produto  sob  investigação,  para  respaldar  a condução da pesquisa;
- II - garantia de cuidados médicos e tomada de decisões médicas no interesse do participante da pesquisa;
- III - avaliação contínua da necessidade de adequar ou de suspender o estudo em curso assim que constatada a superioridade significativa de uma intervenção sobre outra;
- IV - produção, manuseio e armazenamento dos produtos sob investigação de acordo com as normas de boas práticas de fabricação;
- V - registro em bases de dados públicas;
- VI  -  garantia  da  participação  de  representantes  de  ambos  os  sexos  e  de  segmentos  raciais  constitutivos  da sociedade,  quando  essencial  para  pesquisa  e  quando  não  gerar  qualquer  tipo  de  prejuízo  para  seu  andamento, exigida nesses casos a aplicação de critérios técnico-científicos em função do objeto da pesquisa.
- Art. 4º O protocolo e o contrato de pesquisa observarão o disposto nesta Lei e no regulamento.

## CAPÍTULO II

## DO SISTEMA NACIONAL DE ÉTICA EM PESQUISA COM SERES HUMANOS

## Seção I Da Análise Ética

Art. 5º É instituído o Sistema Nacional de Ética em Pesquisa com Seres Humanos, a ser regulamentado por ato do Poder Executivo, que se segmenta em:

- I - instância nacional de ética em pesquisa;
- II - instância de análise ética em pesquisa, representada pelos CEPs.
- Art.  6º A  pesquisa  com  seres  humanos sujeitar-se-á a análise ética prévia, a ser realizada pela instância de análise ética em pesquisa, de forma a garantir a dignidade, a segurança e o bem-estar do participante.
- Art. 7º A análise ética da pesquisa com seres humanos será feita conforme definido nesta Lei e de acordo com as seguintes diretrizes:
- I - proteção da dignidade, da segurança e do bem-estar do participante da pesquisa;
- II - incentivo ao desenvolvimento técnico-científico;
- III - independência, transparência e publicidade;
- IV - isonomia na aplicação dos critérios e dos procedimentos de análise dos projetos de pesquisa, conforme a relação risco-benefício depreendida dos seus protocolos;
- V - eficiência e agilidade na análise e na emissão de parecer;
- VI - multidisciplinaridade;
- VII - controle social, com a participação de representante dos participantes da pesquisa;
- VIII - respeito às boas práticas clínicas.

Parágrafo único. O integrante de CEP que tenha interesse de qualquer natureza na pesquisa ou que mantenha vínculo com o patrocinador ou com os pesquisadores ficará impedido de participar da deliberação acerca da pesquisa na qual esteja envolvido.

## Seção II Da Instância Nacional de Ética em Pesquisa

Art.  8º  Incumbe  à  instância  nacional  de  ética  em  pesquisa,  prevista  no  inciso  I  do  art.  5º,  as  seguintes atribuições:

- I - editar normas regulamentadoras sobre ética em pesquisa;
- II - avaliar a efetividade do Sistema Nacional de Ética em Pesquisa com Seres Humanos;
- III - credenciar e acreditar os CEPs, para que estejam aptos a exercer a função de análise ética em pesquisas, de acordo com o grau de risco envolvido;
- IV  -  acompanhar,  apoiar  e  fiscalizar  os  CEPs  em  relação  à  análise  dos  protocolos  de  pesquisa  e  ao cumprimento das normas pertinentes;
- V - promover e apoiar a capacitação dos integrantes dos CEPs, com especial ênfase nos aspectos éticos e metodológicos;
- VI - atuar como instância recursal das decisões proferidas pelos CEPs.

## Seção III Da Instância de Análise Ética em Pesquisa

Art. 9º O CEP, que representa a instância de análise ética em pesquisa, prevista no inciso II do art. 5º, atenderá às seguintes condições, entre outras dispostas em regulamento:

- I - ser composto de equipe interdisciplinar, nas áreas médica, científica e não científica, de modo a assegurar que, no conjunto, os membros tenham a qualificação e a experiência necessárias para analisar todos os aspectos inerentes à pesquisa, inclusive os aspectos médicos, científicos, éticos e os relacionados às boas práticas clínicas;
- II - estar credenciado na instância nacional de ética em pesquisa;
- III - ter funcionamento regular;
- IV - ter infraestrutura adequada à realização de suas atividades;
- V - manter disponível publicamente lista de seus membros, com as respectivas qualificações profissionais;
- VI - dispor de documento descritivo dos procedimentos operacionais adotados e manter registros escritos de suas atividades e reuniões;
- VII - ter em sua composição 1 (um) representante dos participantes de pesquisa.
- § 1º Conforme o grau de risco envolvido na pesquisa, de acordo com o regulamento, a função de instância de análise ética em pesquisa será exercida:
- I - por CEP credenciado ou acreditado perante a instância nacional de ética em pesquisa, em caso de pesquisa de risco baixo ou moderado;
- II  -  por  CEP  acreditado  perante  a  instância  nacional  de  ética  em  pesquisa,  em  caso  de  pesquisa  de  risco elevado.
- § 2º Em caso de pesquisa que envolva grupo especial, a ser estabelecido pelo regulamento, o CEP assegurará, sempre que possível, na discussão sobre o protocolo, a participação de:
- I - 1 (um) representante do grupo especial, como membro ad hoc ;
- II - 1 (um) consultor familiarizado com a língua, os costumes e as tradições da comunidade específica, quando a pesquisa envolver essa comunidade.
- § 3º A deliberação sobre a adequação ética da pesquisa ocorrerá em reunião previamente marcada, que deverá contar com quórum mínimo, conforme definido no regimento interno do CEP.
- §  4º  Apenas  aos  membros  efetivos  do  CEP  é  lícito  emitir  parecer  e  deliberar  sobre  a  adequação  ética  de pesquisa submetida ao comitê.
- § 5º Os membros do CEP poderão convidar especialistas externos e representantes de grupos vulneráveis para emitir opinião sobre questões específicas relacionadas aos projetos de pesquisa, mas que não terão direito a voto.
- §  6º  Devidamente  credenciados  ou  acreditados,  os  CEPs  detêm  completa  autonomia  para  proferir  seus pareceres, observadas as boas práticas clínicas.
- Art. 10. A instituição que abrigar o CEP promoverá e apoiará a capacitação dos integrantes de seu comitê, com ênfase nos aspectos éticos e metodológicos que se relacionarem com os direitos dos participantes da pesquisa.
- Art.  11. A  atuação do CEP fica sujeita a fiscalização e acompanhamento pela instância nacional de ética em pesquisa.

Parágrafo  único. A  inobservância  do  disposto  nesta  Lei  pelo  CEP  dá  ensejo  a  seu  descredenciamento  pela instância nacional de ética em pesquisa, na forma de regulamento.

## Seção IV Das Responsabilidades do Comitê de Ética em Pesquisa

Art. 12. São responsabilidades do CEP:

- I -  assegurar  os  direitos,  a  segurança  e  o  bem-estar  dos  participantes  da  pesquisa,  especialmente  dos participantes em situação de vulnerabilidade;
- II - considerar a qualificação do pesquisador para a pesquisa proposta, de acordo com seu currículo acadêmico e profissional e os documentos solicitados pelo colegiado;
- III  -  conduzir  a  análise  da  pesquisa  a  ele  submetida  e  o  monitoramento  de  sua  execução,  observada  a periodicidade mínima definida em regulamento, conforme a tipificação da pesquisa e as boas práticas clínicas;
- IV  -  solicitar  o  fornecimento  de  informações  adicionais  aos  participantes  da  pesquisa,  quando  julgar  serem indispensáveis para a proteção dos direitos, da segurança e do bem-estar dos participantes da pesquisa;
- V - assegurar que o projeto de pesquisa e os demais documentos tratem adequadamente dos assuntos éticos relevantes e satisfaçam as exigências regulatórias aplicáveis, inclusive as relacionadas às boas práticas;
- VI - assegurar que estejam previstos os meios adequados para a obtenção do consentimento do participante da pesquisa ou de seu representante legal;
- VII - assegurar que a informação referente ao ressarcimento ou ao provimento material prévio ao participante da pesquisa esteja claramente especificada no TCLE, incluídas as formas, as quantias e a respectiva periodicidade.

## Seção V Do Processo de Análise Ética de Pesquisa

- Art.  13.  O  processo  de  análise  ética  de  pesquisa  será  instruído  com  as  informações  e  os  documentos estabelecidos em regulamento específico.

Parágrafo  único.  O  CEP  manterá  em  arquivo  todos  os  documentos  referentes  ao  projeto  pelo  período  de  5 (cinco) anos após o encerramento da pesquisa, facultado o arquivamento por meio digital.

- Art.  14. A  análise  ética  de  pesquisa,  realizada  pelo  CEP, com emissão do parecer, não poderá ultrapassar o prazo de 30 (trinta) dias úteis da data de aceitação da integralidade dos documentos da pesquisa, e essa aceitação, ou sua negativa, deverá ser feita pelo CEP em até 10 (dez) dias úteis a partir da data de submissão.
- §  1º  Antes  da  emissão  do  parecer,  o  CEP  poderá  solicitar  ao  pesquisador  ou  ao  patrocinador  da  pesquisa informações ou documentos adicionais ou a realização de ajustes na documentação da pesquisa, com suspensão do prazo previsto no caput deste artigo por, no máximo, 20 (vinte) dias úteis.
- § 2º O pesquisador terá o prazo de 10 (dez) dias úteis, prorrogável por igual período mediante justificativa, para atender às demandas solicitadas pelo CEP, e o processo de análise do estudo poderá ser cancelado em caso de não cumprimento do prazo.
- § 3º A critério do CEP, o pesquisador poderá participar da reunião do colegiado para prestar esclarecimentos sobre a pesquisa, vedada a sua presença no momento da tomada de decisão final.
- § 4º O parecer de que trata o caput deste artigo concluirá, fundamentadamente, pela:
- I - aprovação da pesquisa;
- II - não aprovação da pesquisa; ou
- III  -  suspensão,  quando  a  pesquisa  aprovada,  já  em  andamento,  precisar  ser  interrompida  por  motivo  de segurança.
- § 5º Da decisão constante do parecer do CEP cabe recurso, em primeira instância, no prazo de 30 (trinta) dias úteis, ao próprio CEP que tenha emitido o parecer e, em segunda e última instância, no prazo de 30 (trinta) dias úteis, à instância nacional de ética em pesquisa.

- § 6º Os recursos previstos no § 5º serão decididos pela instância competente no prazo de até 30 (trinta) dias úteis.
- § 7º A análise ética da pesquisa que envolva mais de um centro de pesquisa no País será realizada por um único CEP, preferencialmente aquele vinculado ao centro coordenador da pesquisa, que emitirá o parecer e notificará de sua decisão os CEPs dos demais centros participantes.
- §  8º  Todos  os  documentos  requisitados  pelo  CEP  deverão  estar  previstos  em  ato  do  Poder  Executivo,  em regulamento ou no regramento do próprio CEP e ter pertinência com a matéria analisada.
- Art.  15.  A  pesquisa  de  interesse  estratégico  para  o  Sistema  Único  de  Saúde  (SUS)  e  relevante  para  o atendimento à emergência pública de saúde terá prioridade na análise ética e contará com procedimentos especiais de análise, inclusive de prazos, nos termos de regulamento.
- Parágrafo único. O parecer referente à pesquisa especificada no caput será proferido em prazo não superior a 15 (quinze) dias úteis da data de recebimento dos documentos da pesquisa.
- Art. 16. Após o início da pesquisa, se houver necessidade de alteração que interfira na relação risco-benefício ou na documentação aprovada, o pesquisador-coordenador submeterá, por escrito, emenda ao projeto de pesquisa, devidamente justificada, para análise e parecer do CEP que tenha analisado a pesquisa.
- § 1º A alteração promovida por meio de emenda somente poderá ser implementada após aprovação pelo CEP, nos termos do caput deste artigo, exceto quando a segurança do participante da pesquisa depender de sua imediata implementação.
- § 2º O disposto no art. 14 aplicar-se-á, no que couber, às emendas ao projeto de pesquisa.
- Art.  17. Todos os envolvidos na condução, no acompanhamento, na avaliação ou na aprovação da pesquisa que tiverem acesso direto aos registros dela, para verificar o cumprimento dos procedimentos e da legislação aplicável e  a  validade  ou  a  integridade  dos  dados,  deverão  zelar  pela  preservação  da  confidencialidade  dos  dados  e  do anonimato do participante da pesquisa, de acordo com a legislação vigente.

## CAPÍTULO III DA PROTEÇÃO DO PARTICIPANTE DA PESQUISA

## Seção I Disposições Gerais

- Art.  18.  A  participação  em  pesquisa  é  condicionada  à  autorização  expressa  do  participante,  ou  de  seu representante legal, mediante assinatura do TCLE.
- § 1º O TCLE será escrito em linguagem de fácil compreensão e somente terá validade quando for datado e assinado pelo pesquisador responsável e pelo participante da pesquisa ou por seu representante legal ou, no caso do § 5º, por testemunha imparcial.
- § 2º O TCLE a que se refere o caput deste artigo deverá ser atualizado e submetido à apreciação do CEP que tenha  aprovado  a  pesquisa  sempre  que  surgirem  novas  informações  relevantes  capazes  de  alterar  a  decisão  do participante da pesquisa quanto à sua participação.
- § 3º Informações, verbais ou por escrito, referentes à pesquisa, incluídas as constantes do TCLE, não poderão indicar ou sugerir:
- I - a renúncia, pelo participante da pesquisa, de seus direitos;
- II  -  a  isenção  do  pesquisador,  da  instituição,  do  patrocinador  ou  de  seus  agentes  das  responsabilidades relativas aos eventuais danos que possam ser causados ao participante da pesquisa.
- § 4º O pesquisador ou o profissional por ele designado deverá informar de forma completa ao participante ou a seu representante legal os aspectos relevantes da pesquisa, inclusive a aprovação pelo CEP.
- § 5º Caso o participante da pesquisa ou seu representante legal não seja capaz de ler, testemunha imparcial estará presente durante todo o ato de leitura e de esclarecimento do TCLE, devendo, após o consentimento verbal do participante ou de seu representante legal, datar, escrever seu nome de forma legível e assinar o TCLE.

- §  6º A  inclusão  de  participante  em  pesquisa  em  situação  de  emergência  e  sem  o  seu  consentimento  prévio seguirá  o  disposto  no  protocolo  aprovado,  devendo-se,  na  primeira  oportunidade  possível,  informar  o  fato  ao participante da pesquisa ou a seu representante legal e coletar a decisão quanto à sua permanência na pesquisa.
- § 7º O participante da pesquisa ou seu representante legal poderá retirar seu consentimento a qualquer tempo, independentemente de justificativa, sem que sobre ele recaia qualquer ônus ou prejuízo.

Art. 19. A pesquisa será conduzida de forma a garantir o anonimato e a privacidade do participante, bem como o sigilo das informações.

- § 1º A privacidade do participante é questão de foro íntimo.
- § 2º O sigilo das informações técnicas da pesquisa deverá ser levantado no que for necessário à análise de eventos adversos graves.
- § 3º Em caso de evento adverso grave, o participante, seus representantes legais ou seus sucessores poderão divulgar detalhes relativos à participação do primeiro na pesquisa.
- Art.  20.  É  vedada  a  remuneração  do  participante  ou  a  concessão  de  qualquer  tipo  de  vantagem  por  sua participação em pesquisa.
- § 1º Não configuram remuneração ou vantagem para o participante da pesquisa:
- I - o ressarcimento de despesas com transporte ou alimentação ou o provimento material prévio;
- II - outros tipos de ressarcimento necessários, conforme o projeto de pesquisa.
- § 2º Excetua-se do caput deste artigo a participação de indivíduos saudáveis em ensaios clínicos de fase I ou de bioequivalência, observadas as seguintes condições:
- I - o participante integrar cadastro nacional de voluntários em estudos de bioequivalência e de fase I, na forma de regulamento;
- II - o participante não integrar, simultaneamente, mais de uma pesquisa;
- III - em caso de pesquisa para avaliação da dose máxima tolerada ou para avaliação da biodisponibilidade e da bioequivalência, o participante da pesquisa observar o prazo mínimo de 6 (seis) meses da data de encerramento da participação na pesquisa antes de ser incluído em novo ensaio clínico.
- Art.  21.    O  uso  exclusivo  de  placebo  somente  é  admitido  quando  inexistirem  métodos  comprovados  de profilaxia, diagnóstico ou tratamento para a doença objeto da pesquisa, conforme o caso, e desde que os riscos ou os danos decorrentes do uso de placebo não superem os benefícios da participação na pesquisa.

Parágrafo  único.  No  caso  de  uso  de  placebo  combinado  com  outro  método  de  profilaxia,  diagnóstico  ou tratamento,  o  participante  da  pesquisa  não  poderá  ser  privado  de  receber  o  melhor  tratamento  disponível,  ou  o preconizado  em  Protocolos  Clínicos  e  Diretrizes  Terapêuticas  do  Ministério  da  Saúde,  ou,  subsidiariamente,  em protocolos terapêuticos recomendados por sociedade médica especializada na área objeto de estudo.

- Art. 22. Nos ensaios clínicos, tão logo constatada superioridade significativa da intervenção experimental sobre o  produto  de  comparação  ou  placebo,  o  pesquisador-coordenador,  o  comitê  independente  de  monitoramento  ou  o patrocinador  avaliará  a  necessidade  de  adequar  ou  suspender  o  estudo  em  curso,  de  forma  a  atender  ao  melhor interesse do participante da pesquisa.
- Art.  23.  O  participante  será  indenizado  por  eventuais  danos  sofridos  em  decorrência  da  sua  participação  na pesquisa e receberá a assistência à saúde necessária relacionada a esses danos.

Parágrafo único. São de responsabilidade do patrocinador a indenização e a assistência previstas no caput .

## Seção II

## Da Proteção dos Participantes em Situação de Vulnerabilidade

- Art. 24. Além do disposto na Seção I deste Capítulo, a inclusão de participantes em situação de vulnerabilidade em pesquisa, ainda que circunstancialmente, é condicionada ao atendimento das seguintes condições:

- I  -  existir TCLE assinado por representante legal, ou constituído judicialmente, observadas as disposições do art. 18 desta Lei;
- II - ser a pesquisa essencial para a população representada pelo participante em situação de vulnerabilidade e não ser possível obter dados de validade comparável mediante a participação de indivíduos adultos e capazes de dar o seu consentimento ou mediante o emprego de outros métodos de investigação.
- §  1º  O  disposto  no  inciso  I  do caput deste  artigo  não  eliminará  a  necessidade  de  prestar  informações  ao participante da pesquisa, quando possível e na medida de sua capacidade de compreensão, respeitada sua decisão de participação, expressa mediante termo de assentimento, sempre que tiver condições de avaliar e decidir sobre as informações recebidas.
- § 2º O pesquisador responsável e o representante do incapaz coassinarão comunicação ao Ministério Público, informando o roteiro de participação do incapaz na pesquisa.

## § 3º (VETADO).

- Art.  25.  A  pesquisa  com  mulheres  grávidas  será  precedida  de  pesquisa  semelhante  com  mulheres  fora  do período gestacional, exceto quando a gestação ou o nascituro forem o objeto fundamental da pesquisa.

Parágrafo único. A pesquisa de que trata o caput somente será admitida quando o risco previsível à saúde da gestante ou do nascituro seja mínimo.

## CAPÍTULO IV

## DAS RESPONSABILIDADES DO PATROCINADOR E DO PESQUISADOR

Art. 26. Constituem responsabilidades do patrocinador:

- I  -  a  implementação e a manutenção da garantia de qualidade e dos sistemas de controle de qualidade, com base  nos  POPs,  a  fim  de  garantir  que  a  pesquisa  seja  conduzida  e  os  dados  sejam  gerados,  documentados  e relatados com observância ao protocolo, às boas práticas clínicas e às exigências do regulamento;
- II - o estabelecimento do contrato entre as partes envolvidas na pesquisa;
- III - o controle de qualidade de cada estágio de tratamento dos dados, com vistas a garantir sua confiabilidade e seu correto processamento;
- IV - a manutenção da qualidade e da integralidade dos dados da pesquisa, ainda que tenham sido transferidas algumas ou todas as funções para terceiros;
- V  -  a  seleção  dos  pesquisadores  e  das  instituições  executoras  da  pesquisa,  considerada  a  qualificação necessária para a condução e para a supervisão da pesquisa;
- VI - a garantia dos recursos adequados para a condução da pesquisa, incluído o custeio de todas as despesas relacionadas a procedimentos, a exames e a ações para a resolução de eventos adversos;
- VII  -  a  indicação  de  pesquisador  para  ser  o  responsável  pelas  decisões  clínicas  relacionadas  à  pesquisa, quando se tratar de ensaio clínico;
- VIII - a verificação de que o participante da pesquisa tenha autorizado o acesso direto a seus dados e a suas informações para fins de monitoramento, de auditoria, de revisão pelas entidades éticas competentes e de inspeção de agências reguladoras;
- IX - a pronta notificação ao pesquisador, à instituição executora, às entidades de análise ética competentes e à autoridade sanitária sobre descobertas que possam afetar adversamente a segurança do participante da pesquisa, comprometer a condução da pesquisa ou afetar a aprovação concedida pelo CEP;
- X - a expedição, no caso de ensaios clínicos, de relatórios sobre as reações adversas ao medicamento ou aos produtos experimentais consideradas graves ou inesperadas, dos quais deverá ser dado conhecimento às instituições e aos pesquisadores envolvidos e à autoridade sanitária;
- XI  -  a  pronta  notificação  à  autoridade  sanitária  de  todos  os  eventos  adversos  graves  ou  inesperados  cuja causalidade seja possível, provável ou definida em relação ao produto sob investigação;

- XII - a seleção e a capacitação dos monitores e dos auditores;
- XIII - o monitoramento adequado da pesquisa;
- XIV  -  a  pronta  comunicação  aos  pesquisadores  envolvidos,  à  instituição  executora  e  à  autoridade  sanitária acerca das razões da suspensão ou do término prematuro da pesquisa, quando for o caso;
- XV  -  a  indenização  e  a  assistência  à  saúde  do  participante  da  pesquisa  por  eventuais  danos  sofridos  em decorrência de sua participação na pesquisa.
- § 1º O patrocinador, responsável final pela pesquisa, poderá delegar a execução de determinadas funções às ORPCs, as quais assumirão responsabilidade compartilhada em relação ao objeto da delegação.
- §  2º  Quando  possível,  deverá  ser  constituído  comitê  independente  de  monitoramento  de  dados  para  avaliar periodicamente o andamento da pesquisa, os dados de segurança e os pontos críticos de eficácia e recomendar ao patrocinador se deverá continuar, modificar ou interromper uma pesquisa.
- § 3º As instituições e as organizações envolvidas nas pesquisas serão corresponsáveis pela sua condução e proporcionarão assistência integral aos participantes no que se refere às complicações e aos danos decorrentes da pesquisa.
- Art. 27. São responsabilidades do pesquisador:
- I - ter e comprovar a qualificação e a experiência necessárias para assumir a responsabilidade pela adequada condução da pesquisa;
- II - obedecer às normas de boas práticas clínicas e científicas e às exigências regulatórias;
- III - submeter a documentação da pesquisa, inclusive eventuais emendas, à aprovação do CEP;
- IV - selecionar pessoas qualificadas para o desempenho das tarefas relacionadas à pesquisa;
- V  -  assegurar,  quando  se  tratar  de  ensaio  clínico,  o  acompanhamento  clínico  dos  participantes  da  pesquisa durante a condução do estudo e após o seu término, pelo prazo e nas condições definidos no protocolo aprovado pelo CEP;
- VI - conduzir a pesquisa com observância do projeto aprovado pelo CEP;
- VII - disponibilizar, quando solicitado, o acesso direto aos registros e documentos da pesquisa para o monitor, o auditor, os demais representantes do patrocinador, o CEP, a instância nacional de ética em pesquisa e a autoridade sanitária;
- VIII  -  permitir  o  monitoramento  e  a  auditoria  da  pesquisa  pelo  patrocinador,  bem  como  as  inspeções  da autoridade sanitária, da instância nacional de ética em pesquisa e do CEP que a tenha aprovado;
- IX - apresentar relatórios parciais com informações sobre o andamento da pesquisa, anualmente e sempre que solicitado, ao CEP que a tenha analisado;
- X - comunicar prontamente ao patrocinador, à autoridade sanitária, ao CEP e à instância nacional de ética em pesquisa todos os eventos adversos graves ou inesperados;
- XI - manter armazenados e sob sua guarda, em meio físico ou digital, os dados e os documentos essenciais da pesquisa pelo prazo de 5 (cinco) anos após o seu término ou descontinuação formal, e pelo prazo de 10 (dez) anos no caso de produtos de terapias avançadas;
- XII - assegurar os direitos dos participantes da pesquisa e zelar por seu bem-estar e sua segurança.

## CAPÍTULO V

DA FABRICAÇÃO, DO USO, DA IMPORTAÇÃO E DA EXPORTAÇÃO DE BENS OU PRODUTOS PARA FINS DE PESQUISA CLÍNICA COM SERES HUMANOS

- Art.  28.  Para  fins  de  ensaio  clínico,  a  fabricação,  o  uso,  a  importação  e  a  exportação  de  medicamentos, produtos  e  dispositivos  médicos  e  produtos  de  terapias  avançadas  experimentais  deverão  ser  autorizados  pela autoridade sanitária, nos termos de regulamento.
- § 1º O uso dos produtos referidos no caput deste artigo deverá ser feito na forma autorizada pela autoridade sanitária, de acordo com o protocolo da pesquisa aprovado.
- § 2º Para fins de ensaio clínico, a exportação e a importação de produtos de terapias avançadas experimentais deverão ser autorizadas pelas instâncias reguladoras, nos termos de regulamentação específica.
- Art.  29.  Os  medicamentos,  os  produtos,  os  dispositivos  médicos  e  os  produtos  de  terapias  avançadas experimentais serão acondicionados, armazenados e descartados conforme regulamento.

## CAPÍTULO VI

## DA CONTINUIDADE DO TRATAMENTO PÓS-ENSAIO CLÍNICO

- Art. 30. Antes do início do ensaio clínico, o patrocinador e o pesquisador submeterão ao CEP plano de acesso pós-estudo,  com  apresentação  e  justificativa  da  necessidade  ou  não  de  fornecimento  gratuito  do  medicamento experimental após o término do ensaio clínico aos participantes que dele necessitarem.
- § 1º Caso haja necessidade de fornecer o medicamento pós-ensaio clínico, deverá ser elaborado programa de fornecimento pós-estudo, nos termos de regulamento.
- §  2º  O  programa  de  fornecimento  pós-estudo  deverá  assegurar  a  continuidade  do  acompanhamento  de segurança do participante, de forma a garantir o recebimento do tratamento experimental após o término do ensaio clínico, por prazo determinado.
- §  3º  O  programa  de  fornecimento  pós-estudo  deverá  ser  iniciado  somente  após  aprovação  regulatória,  cuja solicitação deve ser submetida em tempo hábil a fim de que o participante da pesquisa faça a transição para o período pós-estudo sem prejuízo da continuidade do tratamento.
- Art. 31. Ao término do ensaio clínico, deverá ser realizada, individualmente, avaliação sobre a necessidade de continuidade do tratamento experimental para cada participante.
- § 1º A avaliação a que se refere o caput deste artigo será realizada pelo pesquisador, ouvidos o patrocinador e o participante da pesquisa, nos termos de regulamento.
- § 2º O fornecimento gratuito pós-ensaio clínico do medicamento experimental deverá ser realizado sempre que este for considerado a melhor terapia ou tratamento para a condição clínica do participante da pesquisa e apresentar relação risco-benefício mais favorável em comparação com os demais tratamentos disponíveis.
- §  3º  O  fornecimento  gratuito  pós-ensaio  clínico  do  medicamento  experimental,  quando  necessário,  será garantido após o término da participação individual por meio de programa de fornecimento pós-estudo, para o qual o participante deverá migrar automaticamente.
- §  4º  Nos  casos  em  que  a  manutenção do tratamento com medicamento experimental for necessária após o término do ensaio clínico, o fornecimento do medicamento será de responsabilidade do patrocinador.
- Art. 32. A avaliação sobre a necessidade de continuidade do fornecimento do medicamento experimental pósensaio clínico deverá ser realizada de acordo com os seguintes critérios:
- I - a gravidade da doença e sua ameaça à continuidade da vida do participante;
- II  -  a  disponibilidade  de  alternativas  terapêuticas  satisfatórias  para  o  tratamento  do  participante  da  pesquisa, considerada sua localidade;
- III - se o medicamento experimental contempla uma necessidade clínica não atendida;
- IV - se a evidência de benefício para o participante supera a de risco com o uso do medicamento experimental.
- Art.  33.  O  fornecimento  gratuito  do  medicamento  experimental  no  âmbito  do  programa  de  fornecimento  pósestudo poderá ser interrompido, mediante submissão de justificativa ao CEP, para apreciação, apenas em alguma das seguintes situações:

- I - decisão do próprio participante da pesquisa ou, quando esse não puder expressar validamente sua vontade, pelos critérios especificados no art. 18 desta Lei;
- II  -  cura  da  doença  ou  agravo  à  saúde,  alvos  do  ensaio  clínico,  ou  introdução  de  alternativa  terapêutica satisfatória, fato devidamente documentado pelo pesquisador;
- III  -  ausência  de  benefício  do  uso  continuado  do  medicamento  experimental  ao  participante  da  pesquisa, considerados a relação risco-benefício fora do contexto do ensaio clínico ou o aparecimento de novas evidências de riscos relativos ao  perfil de  segurança  do  medicamento  experimental,  fato  devidamente  documentado  pelo pesquisador;
- IV  -  ocorrência  de  reação  adversa  que,  a  critério  do  pesquisador,  inviabilize  a  continuidade  do  medicamento experimental, mesmo diante de eventuais benefícios;
- V - impossibilidade de obtenção ou de fabricação do medicamento experimental por questões técnicas ou de segurança,  devidamente  justificadas,  e  desde  que  o  patrocinador  forneça  alternativa  terapêutica  equivalente  ou superior existente no mercado;

VI - (VETADO);

- VII - disponibilidade do medicamento experimental na rede pública de saúde.
- Art. 34. O pesquisador será responsável por solicitar ao patrocinador o início do fornecimento pós-ensaio clínico do medicamento experimental ao participante da pesquisa, conforme critérios definidos nesta Lei.
- §  1º  O  patrocinador  garantirá  aos  participantes  da  pesquisa  o  fornecimento  gratuito  pós-ensaio  clínico  do medicamento  experimental  sempre  que  este  for  considerado  pelo  pesquisador  como  a  melhor  terapêutica  para  a condição clínica do participante da pesquisa e apresentar relação risco-benefício mais favorável em comparação com os demais tratamentos disponíveis, nos termos desta Lei e de regulamento.
- § 2º O fornecimento gratuito pós-estudo do medicamento experimental de que trata o § 1º deste artigo será garantido após o término da participação individual, por meio de programa de acesso pós-estudo, e o participante deverá migrar automaticamente para esse novo protocolo.
- §  3º  Para  atender  ao  disposto  neste  artigo,  a  importação  e  a  dispensação  de  medicamento  experimental durante o programa de acesso pós-estudo deverão ser previamente autorizadas pela autoridade sanitária competente, nos termos de regulamento.
- Art. 35. O pesquisador, o patrocinador e a instituição na qual houver ocorrido a pesquisa deverão fazer planos de transição dos participantes que continuarem a necessitar de cuidados ou medidas de saúde, após o término do ensaio clínico, para os serviços de saúde adequados, conforme disponibilidade, nos termos desta Lei, desde que tais cuidados não sejam relacionados a reações advindas do próprio estudo.
- §  1º  Deverá  ser  considerada  também  a  transição  planejada  dos  participantes  que  tenham  recebido  o fornecimento  gratuito  de  medicamento  ou  tratamento  pós-ensaio  clínico  para  outros  meios  de  fornecimento disponíveis, caso necessário.
- § 2º No caso de reações advindas do próprio estudo, o patrocinador deverá garantir os cuidados ou as medidas de saúde adequados e necessários para o participante da pesquisa.
- Art.  36.  O  uso  de  medicamento  experimental  durante  programa  de  fornecimento  pós-estudo  obedecerá  às normas estabelecidas em regulamento.
- Art. 37. Aplicar-se-ão aos produtos e dispositivos médicos e aos produtos de terapias avançadas experimentais, objeto de ensaio clínico, as disposições deste Capítulo, no que couber.

## CAPÍTULO VII DO ARMAZENAMENTO E DA UTILIZAÇÃO DE DADOS E DE MATERIAL BIOLÓGICO HUMANO

Art. 38. Os estudos com material biológico de origem humana devem evitar a discriminação e a estigmatização de pessoa, família ou grupo, quaisquer que sejam os benefícios alcançados com a pesquisa.

- Art.  39.  Para  os  fins  desta  Lei,  o  consentimento  para  a  disposição  de  material  biológico  humano  e  de  seus dados, em vida ou post mortem ,  deverá ser formalizado por meio de TCLE e ocorrer de forma gratuita, altruísta e esclarecida, respeitadas as disposições da Lei nº 13.709, de 14 de agosto de 2018 (Lei Geral de Proteção de Dados Pessoais).
- Parágrafo único. A disposição post mortem atenderá ao disposto na Lei nº 8.501, de 30 de novembro de 1992, e no art. 14 da Lei nº 10.406, de 10 de janeiro de 2002 (Código Civil).

Art. 40. São direitos do participante de pesquisa:

- I  -  ser  devidamente informado e esclarecido, de forma clara e objetiva, sempre que julgar pertinente, sobre o objeto e os potenciais benefícios e riscos inerentes à disposição de seu material biológico;
- II  -  ter  a  sua  saúde  e  a  sua  integridade,  física  e  mental,  protegidas  durante  os  procedimentos  de  coleta  do material biológico;
- III -retirar  a  qualquer  tempo  o  consentimento  de  guarda  e  de  utilização  do  material  biológico  humano armazenado, por escrito e assinado, sem ônus ou prejuízos, tendo direito à devolução das amostras;
- IV -ter acesso,  a  qualquer  tempo,  sem  ônus  ou  prejuízo,  às  informações  sobre  as  finalidades  do armazenamento, incluídos os nomes dos responsáveis técnicos e institucionais, os riscos e os benefícios potenciais, as garantias de qualidade da conservação e a integridade do seu material biológico;
- V - ter acesso, a qualquer tempo, sem ônus ou prejuízo, às informações associadas a seu material biológico e ser informado e orientado pelos pesquisadores responsáveis por achados quando as implicações dessas informações puderem causar danos à sua saúde, incluído o aconselhamento genético quando cabível;
- VI - ter garantidas a privacidade e a confidencialidade de suas informações pessoais;
- VII  -  ser  prontamente  informado  sobre  a  dissolução  do  repositório  no  qual  se  encontra  armazenado  o  seu material biológico;
- VIII  -  ser  prontamente  informado  sobre  a  transferência,  a  perda,  a  alteração  ou  o  descarte  do  seu  material biológico;
- IX  -  designar  representantes  legais  que  poderão  consentir  com  a  utilização  e  o  descarte  do  seu  material biológico  e  ter  acesso  a  esses  materiais  e  a  suas  informações  associadas  em  caso  de  óbito  ou  de  condição incapacitante;
- X  -  ser  esclarecido,  no  momento  da  assinatura  do  TCLE,  sobre  a  possibilidade  de  fornecer  ou  não  seu consentimento para possíveis usos futuros em pesquisa de seus dados e material biológico;
- XI - ser esclarecido, no momento da assinatura do TCLE, sobre a possibilidade de autorizar ou não o envio de seus dados e material biológico para centro de pesquisa localizado fora do País.
- Parágrafo único. Todos os direitos do participante de pesquisa deverão, obrigatoriamente, constar do TCLE.
- Art. 41. O prazo de armazenamento do material biológico humano em biobanco é indeterminado.
- Art. 42. O prazo de armazenamento do material biológico humano em biorrepositório deverá estar de acordo com o cronograma previsto no projeto de pesquisa aprovado.
- Art. 43. O material biológico humano armazenado em biobanco ou biorrepositório pertence ao participante da pesquisa, observado que sua guarda se encontra sob a responsabilidade institucional.
- Art. 44. O gerenciamento do material biológico humano armazenado caberá:
- I - à instituição ao qual está vinculado, no caso de armazenamento em biobanco;
- II - ao pesquisador que coordena a pesquisa, no caso de armazenamento em biorrepositório.

- Parágrafo  único. Ao  final  da  vigência  do  projeto  de  pesquisa  de  que  trata  o caput deste  artigo,  o  material biológico humano poderá:
- I - permanecer armazenado, se em conformidade com a legislação e as normas éticas e regulatórias vigentes e pertinentes;
- II - ser transferido para outro biorrepositório ou biobanco; ou
- III - ser descartado.
- Art. 45. O material biológico e os dados da pesquisa serão utilizados exclusivamente para a finalidade prevista no  respectivo  projeto,  exceto  quando,  no  TCLE,  for  concedida  a  autorização  expressa  para  que  eles  possam  ser utilizados em pesquisas futuras, para fins exclusivamente científicos, desde que observadas as disposições desta Lei e do regulamento.
- Art. 46. O material biológico humano e suas informações associadas armazenados em biorrepositório poderão ser formalmente transferidos para outro biorrepositório ou biobanco, em conformidade com o disposto no art. 45 desta Lei e nas demais normas vigentes.
- Art. 47. O material biológico humano e suas informações associadas armazenados em biobanco poderão ser formalmente transferidos para outro biobanco, em conformidade com o disposto no art. 45 desta Lei e nas demais normas vigentes.
- Art. 48. O material biológico humano e suas informações associadas poderão ser formalmente transferidos a pesquisadores,  em  conformidade  com  o  disposto  no  art.  45  desta  Lei  e  nas  demais  normas  vigentes,  mediante  a celebração de Termo de Transferência de Material Biológico (TTMB) e a apresentação de comprovante de aprovação de projeto de pesquisa pelas instâncias éticas e regulatórias pertinentes.
- § 1º As amostras e os componentes do material biológico humano e das informações associadas que tiverem sido transferidos não poderão ser repassados a terceiros pela instituição destinatária inicial, exceto quando celebrada a assinatura de novo TTMB entre a instituição remetente original e a nova instituição destinatária.
- § 2º A transferência de material biológico humano da instituição remetente para a destinatária deverá seguir as normas  sanitárias  vigentes,  sem  prejuízo  de  normas  específicas  a  cada  tipo  de  material  biológico  e  ao  modo  de transporte.
- § 3º O envio e o armazenamento de material biológico humano para centro de pesquisa localizado fora do País são de responsabilidade do patrocinador, observadas as seguintes condições:
- I  -  observância  da  legislação  sanitária  nacional  e  internacional  sobre  remessa  e  armazenamento  de  material biológico;
- II  -  garantia  de  acesso  e  de  utilização  de  material  biológico  e  de  seus  dados,  para  fins  científicos,  aos pesquisadores e às instituições nacionais;
- III  -  observância  da  legislação  nacional,  especialmente  no  que  se  refere  à  vedação  de  patenteamento  e  de comercialização de material biológico.
- Art.  49.  O  material  biológico  humano  armazenado  em  biobanco  ou  biorrepositório,  considerado  material  de partida, e as informações associadas não são passíveis de proteção de direitos relativos à propriedade intelectual, vedada  expressamente  a  sua  compra,  venda  ou  qualquer  outro  tipo  de  comercialização,  por  pessoas  físicas  ou jurídicas, em caráter eventual ou permanente, em desacordo com a legislação e as normas vigentes.
- Parágrafo único. Não se considera comercialização a cobrança de valores para fins de recuperação de custos com insumos, materiais, exames laboratoriais, processamento, armazenamento, transporte e honorários.
- Art. 50. O local onde ocorrem a utilização e o armazenamento do material biológico deverá dispor de sistema de segurança que garanta o sigilo da identidade do participante da pesquisa e a confidencialidade dos dados.
- Art. 51. Os dados da pesquisa serão armazenados pela instituição executora da pesquisa, sob responsabilidade do pesquisador, pelo prazo de 5 (cinco) anos após o término ou a descontinuidade da pesquisa.

- § 1º A instituição executora da pesquisa deverá estabelecer mecanismos para proteger a confidencialidade das informações vinculadas aos dados, compartilhando apenas dados anônimos ou codificados, e a chave para o código deve permanecer com o gestor de dados, observadas as disposições da Lei nº 12.527, de 18 de novembro de 2011 (Lei  de  Acesso  à  Informação),  e  da  Lei  nº  13.709,  de  14  de  agosto  de  2018  (Lei  Geral  de  Proteção  de  Dados Pessoais).
- §  2º  O  armazenamento  de  dados  em  centro  de  pesquisa  localizado  fora  do  País  é  de  responsabilidade  da instituição executora da pesquisa.
- §  3º  A  alteração  do  prazo  de  armazenamento  dos  dados  estabelecido  no  caput  deste  artigo  poderá  ser autorizada pelo CEP, mediante solicitação do pesquisador.
- § 4º No caso de pesquisa com produtos de terapias avançadas, o prazo referido no caput será  de  10  (dez) anos.

## CAPÍTULO VIII

## DA PUBLICIDADE, DA TRANSPARÊNCIA E DO MONITORAMENTO DA PESQUISA

- Art.  52.  A  pesquisa  será  registrada  junto  à  instância  nacional  de  ética  em  pesquisa  e  terá  seus  dados atualizados em sítio eletrônico de acesso público, nos termos de regulamento.
- Art. 53. O pesquisador-coordenador enviará anualmente relatório sobre o andamento da pesquisa ao CEP que a houver aprovado.
- Art.  54.  Os  participantes  da  pesquisa  serão  comunicados,  pelo  pesquisador,  mediante  o  emprego  de  meios adequados e de linguagem clara e acessível a leigos, dos resultados da pesquisa de que tenham participado.
- Art. 55. Os eventos adversos graves ocorridos durante a pesquisa serão de comunicação obrigatória ao CEP que houver aprovado a pesquisa.
- Parágrafo  único.  Em  caso  de  ensaios  clínicos  com  finalidade  de  registro  de  produtos  sujeitos  a  avaliação sanitária, as reações ou os eventos adversos ocorridos durante a condução desses estudos devem ser comunicados também à autoridade sanitária.
- Art.  56. As  violações  do  protocolo  de  pesquisa  serão  de  comunicação  obrigatória  aos  CEPs  e  à  autoridade sanitária que houverem aprovado a pesquisa.
- Art. 57.  A  descontinuidade  de  pesquisa  em  andamento,  em  caráter  temporário  ou  definitivo,  será  de comunicação obrigatória ao CEP que a houver aprovado, e o pesquisador-coordenador deverá apresentar, juntamente com a notificação da descontinuidade, as justificativas técnico-científicas que houverem embasado a decisão, além de entregar àquele colegiado, no prazo de 30 (trinta) dias úteis, relatório circunstanciado com os resultados obtidos até o momento da interrupção.
- §  1º  Em  caso  de  ensaio  clínico,  além  da  documentação  especificada  no caput deste  artigo,  o  pesquisadorcoordenador e o patrocinador apresentarão plano de acompanhamento e assistência necessário aos participantes da pesquisa descontinuada.
- §  2º  A  descontinuidade  de  pesquisa  por  motivos  não  relevantes,  de  acordo  com  a  avaliação  do  CEP competente, será considerada infração ética e sujeitará o infrator às sanções previstas no art. 60 desta Lei.

## CAPÍTULO IX DISPOSIÇÕES FINAIS

- Art.  58.  De  forma  a  regulamentar  o caput e  o  §  1º  do  art.  218  da  Constituição  Federal,  a  análise  sanitária relacionada às petições primárias de ensaios clínicos com seres humanos, para fins de registro sanitário do produto sob investigação, não poderá superar o prazo de 90 (noventa) dias úteis.
- § 1º Se não houver manifestação da autoridade sanitária no prazo previsto no caput deste artigo, após regular recebimento da petição primária do ensaio clínico, o desenvolvimento clínico poderá ser iniciado, desde que contenha as aprovações éticas pertinentes.
- § 2º A autoridade sanitária poderá solicitar esclarecimentos e documentos adicionais uma única vez, exigência que ensejará a suspensão do prazo de análise, vedada sua interrupção.

- § 3º Regulamento específico disporá sobre o cumprimento do prazo e das exigências previstos neste artigo.
- §  4º A  autoridade  sanitária  fica  autorizada  a  realizar  inspeções  de  BPCs  em  centros  de  pesquisas  clínicas, patrocinadores e ORPCs, conforme o regulamento.
- Art. 59. Conduzir pesquisa com seres humanos em desconformidade com o disposto nesta Lei constitui infração ética e sujeita o infrator às sanções disciplinares previstas na legislação do conselho profissional ao qual é vinculado, sem prejuízo das sanções civis e penais cabíveis.

Parágrafo único. Para fins de aplicação das sanções disciplinares referidas no caput , os conselhos profissionais competentes serão notificados, pelo CEP ou pela instância nacional de ética em pesquisa, da infração ética cometida.

- Art. 60. A inobservância do disposto nos arts. 26, 27, 35, 42, 51 e 55 desta Lei e o descumprimento das normas de BPCs, nos termos do regulamento, constitui infração sanitária e sujeita o infrator às penalidades previstas na Lei nº 6.437, de 20 de agosto de 1977, e em regulamentos sanitários específicos, sem prejuízo das sanções civis e penais cabíveis.
- Art. 61. A proteção e o anonimato de dados pessoais dos participantes das pesquisas são regulados por esta Lei, aplicada subsidiariamente a Lei nº 13.709, de 14 de agosto de 2018 (Lei Geral de Proteção de Dados Pessoais).
- Art. 62. Aplicar-se-ão aos produtos e dispositivos médicos e aos produtos de terapias avançadas experimentais as disposições desta Lei, no que couber.
- Art.  63.  Esta  Lei  e  seus  termos  aplicar-se-ão  às  pesquisas  com  seres  humanos  em  todas  as  áreas  do conhecimento, no que couber, e conforme regulamento.
- Parágrafo único. Regulamento disporá sobre eventuais especificidades das pesquisas em ciências humanas e sociais, com vistas ao progresso da ciência e à devida aplicação desta Lei.
- Art. 64. Com vistas ao bem público, ao progresso da ciência em âmbito nacional e à obediência ao princípio da eficiência  na  administração  pública,  os  órgãos  e  entidades,  públicos  ou  privados,  responsáveis  pela  análise  e aprovação de pesquisas no País deverão aprimorar continuamente suas atividades e serviços, de modo a reduzir os prazos de suas análises e pareceres.

Art. 65. Esta Lei entra em vigor após decorridos 90 (noventa) dias de sua publicação oficial.

Brasília, 28 de maio de 2024; 203 o  da Independência e 136 o  da República.

LUIZ INÁCIO LULA DA SILVA Camilo Sobreira de Santana Sonia Bone de Sousa Silva Santos Nísia Verônica Trindade Lima

Este texto não substitui o publicado no DOU de 29.5.2024.

*